<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="../CSS/RESET.css">
<link rel="stylesheet" href="../CSS/index.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  background-image: url(..//IMAGES/StudyNotes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  padding: 50px;
  text-align: center;
  color: #000;
  font-size: larger;
}

.container {
  padding: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.container h3 {
  font-size:22px;
  padding:10px;
}

.container p {
  font-size:18px;
  margin:10px;
}

.button1, .button2 {
  border: solid;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3399ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #0000cc;
}

.button2:hover {
  background-color: #0000cc;
}

h3{
  text-decoration: underline;
  color: #cc0066;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <header>
    <h1 style = "font-size: 48px;"> <i class='fas fa-laptop-house'></i> FE GUIDE</h1>
    <br>
    <nav>
            <a href="..//HTML/index.html"><i class='fas fa-home'></i></a>
   
            <div class="dropdown">
                <a class="dropbtn">Syllabus
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                  <a href="..//HTML/SEM1.html">Sem 1</a>
                  <a href="..//HTML/SEM2.html">Sem 2</a>
                  
                </div>
                
            </div>
            <a href="..//HTML/FinalStudyNotes.html">Study Notes</a>
            <a href="http://localhost/FEguide/MINI PROJECT/PHP/questionpaper.php">Question Papers</a>
            <a href="http://localhost/FEguide/MINI PROJECT/PHP/model.php">Question Papers solutions</a>
            <div class="nright">
            <a href="..//HTML/FinalAboutUs.html">About us</a>
            <a href="http://localhost/FEguide/MINI%20PROJECT/PHP/connect.php">Contact us</a>  
            </div>          
    </nav>    
</header> 
<div class="about-section">
  <br>
  <br>
  <h1 style="font-size: 50px;" >Study Notes</h1>
  <p style="font-size: 50px;">Links for reference</p>
</div>

<h2 style="text-align:center;font-size:30px; margin:20px; color: #660033">Subjects</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Semester 1 :-</h3>
        <p >1. Mathematis-1</p>
        <p>2.Physics-1</p>
        <p>3.Chemistry-1</p>
        <p>4.Mechanics</p>
        <p>5.BEE</p>
        <form action="https://drive.google.com/drive/folders/19MgAEkzXnJUA7ke9hCgA0doYWUIKXHnO" target="new">
            <p><button class="button1">Click here</button></p>
        </form>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Semister 2 :-</h3>
        <p >1. Mathematis-2</p>
        <p>2.Physics-2</p>
        <p>3.Chemistry-2</p>
        <p>4.C Programming</p>
        <p>5.Engineering Drawing</p>
        <form action="https://drive.google.com/drive/u/0/folders/0B2gzOsJVRVVsU0pyNDkyTElUQ3M" target="new">
            <p><button class="button2">Click</button></p>
        </form>
      </div>
    </div>
  </div>
</div>
<footer>
  <div style="text-align: center;">
      &COPY;
  </div>
</footer> 
</body>
</html>